#https://hub.docker.com/_/microsoft-dotnet-sdk/
FROM mcr.microsoft.com/dotnet/sdk:5.0.301-buster-slim-amd64
ENV \
    # Configure web servers to bind to port 80 when present
    ASPNETCORE_URLS=http://+:80 \
    # Disable telemety
    DOTNET_CLI_TELEMETRY_OPTOUT=1 \
    # Set TZ
    TZ=Europe/Moscow \
    # Enable X-Forwarded
    ASPNETCORE_FORWARDEDHEADERS_ENABLED=true \
    # Set locale
    LC_ALL=C.UTF-8


ENV ASPNETCORE_ENVIRONMENT=Development
RUN apt-get update \
    && apt-get install -y --no-install-recommends procps netcat wait-for-it \
    && rm -rf /var/lib/apt/lists/* \
    && curl -sSL https://aka.ms/getvsdbgsh | sh /dev/stdin -v latest -l /vsdbg


