server {

    listen ${APP_PORT} default_server;
    root   /apps/${APP_NAME}/dist;

    location / {
        try_files $uri @index;
    }

    location  ~ ^/(static|fonts)/ {
        try_files $uri @index;
        etag off;
        add_header Cache-Control "public,max-age=31536000,immutable";
    }

    location @index {
        add_header Last-Modified $date_gmt;
        add_header Cache-Control 'no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0';
        if_modified_since off;
        expires off;
        etag off;
        try_files /index.html =404;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}