worker_processes 2;
error_log /dev/stdout warn;

load_module modules/ngx_http_image_filter_module.so;

events {
    worker_connections 512;
}

http {
    include mime.types;
    access_log      off;

    set_real_ip_from 10.0.0.0/8;
    set_real_ip_from 172.16.0.0/12;
    set_real_ip_from 192.168.0.0/16;

    set $map_access_ip ${APP_MAP_ACCESS_IP}

    include /apps/*/nginx.conf;

    resolver ${APP_DNS_RESOLVER} ipv6=off;


    server {
        default_type    application/octet-stream;

        sendfile     on;
        tcp_nopush   on;
        tcp_nodelay  on;

        keepalive_timeout  65;

        listen ${APP_S3_PROXY_PORT} default_server;
        allow 127.0.0.1;
        deny all;

        location / {
            if ($arg_w = "") {
                set $arg_w -;
            }
            if ($arg_h = "") {
                set $arg_h -;
            }
            if ($arg_q = "") {
                set $arg_q 96;
            }
            if ($arg_r = "") {
                set $arg_r 0;
            }
            if ($arg_s = "") {
                set $arg_s 0;
            }
            proxy_pass $arg_endpoint;

            image_filter                resize $arg_w $arg_h;
            image_filter                rotate $arg_r;
            image_filter_buffer         50M;
            image_filter_interlace      on;
            image_filter_jpeg_quality   $arg_q;
            image_filter_webp_quality   $arg_q;
            image_filter_sharpen        $arg_s;

            add_header X-Transform "1";
        }
    }
}
