worker_processes 1;
events {
    worker_connections 1024;
}
http {

    include mime.types;
    access_log      off;

    log_format short escape=json  '"$request" $status $body_bytes_sent '
    '"$request_body"';

    proxy_http_version                  1.1;
    proxy_buffering                     off;
    proxy_redirect                      off;
    proxy_set_header Host               $host;
    proxy_set_header X-Real-IP          $remote_addr;
    proxy_set_header X-Forwarded-For    $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto  $scheme;

    client_max_body_size                0;
    proxy_connect_timeout               60s;
    proxy_send_timeout                  3600s;
    proxy_read_timeout                  3600s;
    send_timeout                        900s;

    ssl_session_timeout                 10m;
    ssl_session_cache                   shared:SSL:10m;
    ssl_certificate                     /etc/nginx/cert.pem;
    ssl_certificate_key                 /etc/nginx/cert.key;

    include /etc/nginx/server.d/*.conf;
    include /etc/nginx/server.d/*.nginx;
}
