worker_processes 2;
error_log /dev/stdout warn;

load_module /etc/nginx/modules/ngx_http_image_filter_module.so;

events {
    worker_connections 1024;
}
http {
    access_log off;
    resolver dns.yandex.ru ipv6=off;

    proxy_buffering                     off;
    proxy_cache cache_zone_1;
    proxy_cache_path /data levels=1:2 keys_zone=cache_zone_1:10m inactive=30d max_size=1000m use_temp_path=off;
    proxy_cache_lock on;
    proxy_cache_min_uses 1;
    proxy_cache_revalidate off;
    proxy_ignore_headers "Cache-Control" "Expires" "Vary" "X-Accel-Expires" "Set-Cookie";
    proxy_cache_use_stale error timeout updating http_500 http_502 http_503 http_504;
    proxy_ignore_client_abort on;

    server {
        listen 80 default_server;

        set $s3_endpoint "${S3_ENDPOINT}";

        location ~ ^${LOCATION_PREFIX}/(.*)$ {
            proxy_set_header Cache-Control "public,max-age=31536000,immutable";
            add_header X-Cache-status $upstream_cache_status;
            set $path $1;
            if ($path = ""){
                return 404;
            }

            set $endpoint $s3_endpoint/$path;
            set $skip_cache "yes";
            
            if ($is_args){
                set $endpoint "http://127.0.0.1:18888/?$args&endpoint=$endpoint";
                set $skip_cache "";
            }
            proxy_pass $endpoint;

            proxy_no_cache $skip_cache;
            proxy_cache_bypass $skip_cache;
            proxy_cache cache_zone_1;
            proxy_cache_key $scheme$proxy_host$request_uri;
            proxy_cache_valid 200 302 30d;
        }
    }

    server {
        include         /etc/nginx/mime.types;
        default_type    application/octet-stream;

        sendfile     on;
        tcp_nopush   on;
        tcp_nodelay  on;

        keepalive_timeout  65;

        access_log /dev/stdout;
        error_log /dev/stdout info;

        listen 18888;
        allow 127.0.0.1;
        deny all;

        location / {

            if ($arg_w = "") {
                set $arg_w -;
            }
            if ($arg_h = "") {
                set $arg_h -;
            }
            if ($arg_q = "") {
                set $arg_q 96;
            }
            if ($arg_r = "") {
                set $arg_r 0;
            }
            if ($arg_s = "") {
                set $arg_s 0;
            }

            proxy_pass $arg_endpoint;

            image_filter                resize $arg_w $arg_h;
            image_filter                rotate $arg_r;
            image_filter_buffer         50M;
            image_filter_interlace      on;
            image_filter_jpeg_quality   $arg_q;
            image_filter_webp_quality   $arg_q;
            image_filter_sharpen        $arg_s;

            add_header X-Transform "1";
        }
    }
}
